apply plugin: 'java-library'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
